<font>
  <info face="font" fontName="pongfont" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="62" base="58" scaleW="128" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="10">
    <char id="49" x="2" y="2" width="29" height="64" xoffset="1" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="50" x="2" y="68" width="43" height="64" xoffset="1" yoffset="0" xadvance="34" page="0" chnl="15"/>
    <char id="51" x="33" y="2" width="42" height="64" xoffset="2" yoffset="0" xadvance="35" page="0" chnl="15"/>
    <char id="52" x="2" y="134" width="43" height="64" xoffset="4" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="53" x="2" y="200" width="40" height="64" xoffset="2" yoffset="0" xadvance="34" page="0" chnl="15"/>
    <char id="54" x="2" y="266" width="40" height="64" xoffset="2" yoffset="0" xadvance="34" page="0" chnl="15"/>
    <char id="55" x="2" y="332" width="39" height="64" xoffset="6" yoffset="0" xadvance="35" page="0" chnl="15"/>
    <char id="56" x="2" y="398" width="42" height="64" xoffset="2" yoffset="0" xadvance="35" page="0" chnl="15"/>
    <char id="57" x="43" y="332" width="40" height="64" xoffset="4" yoffset="0" xadvance="35" page="0" chnl="15"/>
    <char id="48" x="46" y="398" width="42" height="64" xoffset="2" yoffset="0" xadvance="35" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="2" yoffset="0" xadvance="36" page="0" chnl="15"/>
  </chars>
</font>